# Project_Java_Junior_28_06_2021

./: Readme.md  pom.xml
src/main/java/com/ksk578/: ConnectStenable.java  ConnectTest.java  Start.java
src/test/java/com/ksk578/: RequestSubmissionTest.java  ValidatorArgumentFathTest.java
